{
  "name": "lambda-authorizer",
  "version": "1.0.0",
  "description": "Lambda Authorizer Function",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bundle": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-loader": "^9.1.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "author": "",
  "license": "ISC"
}
